<!DOCTYPE html>
<html>
	<heade>
		<script>
			//setTimeout(function(){window.location.reload();},2000);
		</script>
		<script src="jquery.min.js"></script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</heade>
	
	<body>
		<svg x="0" y="0" width="300" heigt="900" viewbox="0 0 300 900" style="width:100%;" >
		    <!--
		    <a href="http://onelink.to/k383c5"><rect x="50" y="10" width="200" height="40" rx="5" ry="5" stroke="green" fill="green" dominant-baseline="middle"/>
		    <image href="zoom.jpg" width="35" x="3" Y="10"/>
			<text  x="50%" y="30" width="100" height="35" dominant-baseline="middle" text-anchor="middle" style="fill:white;">Cài đặt phần mềm họp</text>
			</a>
			-->
			
			<rect x="50" y="70" width="200" height="50" rx="5" ry="5" stroke="green" fill="green" dominant-baseline="middle"/>
			<image href="time.svg" width="35" x="3" Y="72"/>
			<text  x="50%" y="85" width="100" height="50" dominant-baseline="middle" text-anchor="middle" style="fill:yellow;">Thời gian: 6h30 - 9h30</text>
			<text  x="50%" y="105" width="100" height="50" dominant-baseline="middle" text-anchor="middle" style="fill:yellow;">Sáng thứ 7 - 19/07</text>
			
			<rect id="IdPass_Background" x="50" y="140" width="200" height="50" rx="5" ry="5" stroke="green" fill="orange" dominant-baseline="middle"/>
			
			<a href="https://zoom.us/j/6359444457?pwd=R3RxOWxySFRjYytqbVVsci96Z2k4dz09">
			<text id="Id" x="50%" y="158" width="100" height="50" dominant-baseline="middle" text-anchor="middle" style="fill:white;font-weight:bold;">Số (ID): 635 944 4457</text>	
			<text id="Pass" x="50%" y="178" width="100" height="50" dominant-baseline="middle" text-anchor="middle" style="fill:white;">MậtKh..: 99999999</text>
            
            
                <path stroke="none" fill="orange"
                d="M 260,140 l30,25 l-30,25z" />
                
                <image href="joint.svg" width="40" x="3" Y="145"/>
                
                <!--
                <image href="1.jpg" height="20" x="10" Y="520"/>
                
                
                <image href="2.jpg" height="20" x="50" Y="520"/>
                
                <image href="3.jpg" height="20" x="10" Y="400"/> -->
                <image href="4b.jpg" height="150" x="30" Y="200"/>

            </a>
            
			<a href="phanmem/amthanh.htm">
			<rect x="130" y="210" width="150" height="40" rx="5" ry="5" stroke="green" fill="green" dominant-baseline="middle"/>
			<text  x="205" y="230" width="100" height="50" dominant-baseline="middle" text-anchor="middle" style="fill:white;">Bật/tắt âm thanh</text></a>
			
			<a href="phanmem/thamgiahop.htm">
			<rect x="130" y="270" width="150" height="70" rx="5" ry="5" stroke="green" fill="green" dominant-baseline="middle"/>
			<text  x="205" y="295 " width="100" height="150" dominant-baseline="middle" text-anchor="middle" style="fill:white;">Hướng dẫn</text>
			<text  x="205" y="315 " width="100" height="150" dominant-baseline="middle" text-anchor="middle" style="fill:white;">tham gia họp</text>
			</a>
			
			
			<rect x="5%" y="360" width="90%" height="180" rx="5" ry="5" stroke="green" fill="none" dominant-baseline="middle"/>
			<text  x="50%" y="380" width="100" height="50" dominant-baseline="middle" text-anchor="middle" style="fill:green;font-size:14px;font-weight:bold;">HƯỚNG DẪN THAM GIA HỌP</text>
			<text  x="10%" y="415" width="100" height="50"  style="fill:green;font-size:14px;">1. Tham gia đầy đủ, đúng giờ</text>
			
			<text  x="10%" y="440" width="100" height="50"  style="fill:green;font-size:14px;">2. Đặt tên: MSNV - Họ Và Tên - đơn vị</text>
			<text  x="10%" y="465" width="100" height="50"  style="fill:green;font-size:14px;">Ví dụ: 021222 Nguyen Van An-MLTH</text>
			
			<text  x="10%" y="490" width="100" height="50"  style="fill:green;font-size:14px;">3. Mặc đúng tác phong đồng phục</text>
			
			<text  x="10%" y="515" width="100" height="50"  style="fill:green;font-size:14px;">4. Luôn tắt mic khi chưa phát biểu</text>
			
			<image href="phanmem/amthanh/tat tieng.jpg" height="150" x="30" Y="550"/>
			<rect x="130" y="570" width="150" height="70" rx="5" ry="5" stroke="green" fill="green" dominant-baseline="middle"/>
			<text  x="205" y="595" width="100" height="150" dominant-baseline="middle" text-anchor="middle" style="fill:white;">Tắt âm thanh tạm thời</text>
			<text  x="205" y="620" width="100" height="150" dominant-baseline="middle" text-anchor="middle" style="fill:white;">Khi có khách</text>
		</svg>
		
	</body>
	
</html>
